@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-line.eot?#iefix') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
  font-family:"Fontawesome";
  src: url('../fonts/Fontawesome/fontawesome-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Reset start */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  body{
    margin: 0;
    color: #212121;
    font: 400 14px/1 'Roboto', sans-serif;
  }
  *:focus {
    outline:none;
}
  h1, h2, h3, h4, h5, h6, p{
    margin: 0;
  }
  input{
    border:none;
  
    }
  a{
    color: inherit;
    text-decoration: none;
  }
  a:hover, a:active{
    text-decoration: none;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  img {
    max-width: 100%;
  }
  button{
    background:none;
    border:none;
    cursor:pointer;
  }
  /* Reset end */

 /*Defauli classes start*/
   .default-text{
     font-size: 15px;
     line-height: 26px;
   }
   .default-section{
     padding: 140px 0;
   }
   .text-uppercase{
    text-transform: uppercase;
  }
  .text-center{
    text-align: center;
  }
  .btn{
    display: inline-block;
    font-family: 'Open Sans', sans-serif; 
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;  
    text-align: center;
    font-size: 11px;
    letter-spacing: 2px;
  }
  .btn-small{
     padding: 9px 14px;
     font-size: 11px;
     color:#777;
     letter-spacing: 1px;
     background-color: #e5e5e5;   
  }
  .btn-gray{
     background-color: #e5e5e5;
     color:#777; 
     padding: 9px 15px 9px 14px;
     text-align: center;
   }
   .m-auto{
   margin: auto;
    float: none;
   }
  
     /*Defauli classes end*/
  body{
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
    color:#777;
    font-weight: lighter;
   }
   .container{
     margin: auto;
     max-width: 1200px;
     padding: 0 15px;
   }
   .container .row +.row{
    margin-top: 105px;
   }
   .container .tabs .row{
    margin-top:0px;
   }
  .row::after{
    content:'';
    display: block;
    clear: both;
  }
  .row{
    margin: 0 -15px;
  }
  .col{
    float: left;
    padding:  0 15px;
  }
  .col-1{
    width: 8.3333333%;
  }
  .col-2{
    width: 16.666% ;
  }
  .col-3{
    width: 25%; 
  }
  .col-4{
    width:33.333333% ;
  }
  .col-5{
    width: 41.666%;
  }
  .col-6{
    width: 50%;
  }
  .col-7 {
    width: 58.333333333%;
  }
  .col-8 {
    width: 66.6667%;
    float:none;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.333333333%;
  }
  .col-11 {
    width: 91.666666667%;
  }
  .col-12{
    width: 100%;
  }
/* #main start */
  #main{
    background: url(../img/main-background.jpg) no-repeat center/cover;
    background-color:#000;
    overflow: hidden;
    position: relative;
    padding-bottom:437px;
  }
  /* #header start */
  #header{   
    overflow: hidden;
    color:rgb(245, 245, 245);
    letter-spacing: 4px;
    position: absolute;
    top: 28px;
    left: 28px;
    right: 28px;
    width: 96%;
  }
  .logo{
    float: left;
  }
   .logo:hover{
    border-bottom:solid 1px;
    padding-bottom: 5px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .news-item img{
    padding-bottom: 40px;
  }
  .logo img{
    padding-right: 4px;
  }
  .logo-name{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 4px;
    display: inline;
  }
  .menu-item{
    float: right;
    font-size: 11px;
  }
  .menu-item li{
    float:left;
    padding-left:35px; 
      line-height: 20px;
  }

  .menu-item li :hover{
    border-bottom:solid 1px;
    padding-bottom: 5px;
    transition: all 0.8s;
    display: block;/* Для не пропадания border-bottom */
  }
  /* #header end */
  .start{
    padding-top:327px;
    text-align: center;
  }
  h1{
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    letter-spacing: 51px;
    color:rgb(245, 245, 245);
    font-weight: 400;
    margin-bottom:100px;
  }
  .subtitle{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    color:rgb(245, 245, 245,0.4);
    font-weight: 300;
    padding-right: 48px;
  }
  .pointer{
    height: 20px;
    width: 20px;
    display:inline-block;
    transform: rotate(45deg);
    background:#fff;
    border-radius:3px;
    text-align:center;
    position: absolute;
    bottom:36px;
    right:50%;
  }
  .pointer *{
    transform: rotate(-45deg);
    
  }
  .pointer .fa-angle-down:before{
    margin-left: -4px;
    margin-right: 17px;

  }
  /* #main end */

  /* about-studio start */
  .about-studio{
    border-bottom: 1px solid rgb(19, 19, 19,0.08);
  }
  .about-studio-text p{
    padding: 0 15px;
  }
  .about-studio-text blockquote p{
    padding: 0;
    margin-bottom:33px;
  }
  .about-studio-text blockquote {
    padding: 0 15px;
  }
  .about-studio-text{
    margin:0 -15px;
  }
  .wrapp{
    display:flex;
  }
  
  .about-studio h3{
    text-align: left;
  }
  .about-studio-text{
    display:flex;
    padding-bottom: 30px; 
  }
  .item-team{
    display:flex;
    justify-content: space-between;
  }
 .title{
   font-family: 'Dosis', sans-serif;
   font-size: 18px;
   letter-spacing: 9px;
   color:#111111;
   margin-bottom: 75px;
   text-align: center;
   text-transform: uppercase;
 }
 blockquote p{
   font-size: 24px;
   line-height: 40px;
   margin-bottom: 33px;
 }
 blockquote span{
   font-size:11px;
   letter-spacing: 2px;
 }
 .item{
   text-align: center;
   font-family: 'Dosis', sans-serif;
   width:370px;
 }
 span{
   display: block;
 }
 .item-foto{
   margin-bottom:30px;
   width:100%; 
   position: relative;
   height: 450px;
   perspective: 2000px;
 }
 .item-foto:hover .item-front{
  transform: rotateY(180deg);
 }
 .item-foto:hover .item-skills{
  transform: rotateY(360deg);
 }
 .item-name{
   text-transform: uppercase;
   margin-bottom:17px;
   font-style: 15px;
   letter-spacing: 6px;
 }
 .item-role{
  font-size: 12px;
  letter-spacing: 5px;
  text-transform: uppercase;
 }
.item-skills{
  background-color: #131313;
  text-align:left;
  padding: 40px;
  transform: rotateY(180deg);
}
.container-for-flip{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.8s ease;
  backface-visibility: hidden;
}
.skills{
  margin-bottom: 20px;
}
.skills-title{
  letter-spacing: 5px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}
.skills-text{
  margin-bottom: 45px;
  font-size: 13px;
  line-height: 21px;
  color:rgb(255, 255, 255.0,5)
}
.skills span{
  text-transform: uppercase;
  color: rgb(255, 255, 255.0,9);
  margin-bottom: 6px;
}
.skills .progress-bar{
  position: relative;
  width: 100%;
  height: 13px;
  background-color:rgb(54, 54, 54.0,15);
}
.skills .progress{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
 background-color: rgb(196, 196, 196.0,7);
}
  /* about-studio end */

  /* services start */
  
 .services .tabs{
    margin-bottom: 73px;
    overflow: hidden;
  }
  .services .title{
    padding-bottom: 120px;
    margin-bottom: 0;
  }
  .container .tabs .row {
    padding-top:85px
  }
  .services .tabs ul{
    margin-bottom:70px;
  }
  .services .tabs ul li{
    color:#111111;
    float:left;
    width: 20%;
    text-align: center;
    opacity: 0.5;   
  }
  .services .tabs ul li.ui-state-active{
    opacity: 1;
  } 
  .services .tabs ul li span:last-child{
    margin-top: 30px;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 6px;
    font-size: 14px;
  }
  .services-tab-icon{
    font-size: 48px;
  }
    /* services end */

    /* banner start */
    .banner-wrapp{
      position: relative;
    }
    .banner{
      background: rgb(17, 17, 17);
      padding-bottom: 137px;
      padding-top: 137px;    
    }
    .banner-title{
      font-size: 18px;
      letter-spacing: 5px;
      font-family: 'Dosis', sans-serif;
      color:rgb(255, 255, 255);
      margin-bottom: 30px;
    }
    .banner p{
      font-size: 15px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    .banner-btn{
      background:rgb(207, 207, 207);
      padding: 14px 40px 14px 41px;
      letter-spacing: 3px;
      border-radius: 2px;
    }
    .icon-imac{
      position: absolute;
      right: -5%;
      bottom: -39%;
    }
    /* banner end */

    /* portfolio start */
    .portfolio .tabs ul li{
      color:#111111;
      opacity: 0.5;
      float: left;
      font-family: 'Dosis', sans-serif;
      font-size:13px;
      letter-spacing: 5px;
    }
    .portfolio{
      padding: 140px 0 0 0;
    }
    .portfolio .tabs ul li.ui-state-active{
      opacity: 1;
    }
    .portfolio p{
       max-width:760px;
      margin:auto;
      margin-bottom: 85px;
    }
    .portfolio .tabs ul li+li{
      margin-left:40px;
    }
    .portfolio .tabs ul{
      max-width: 520px;
      margin:0 auto;
      margin-bottom:52px;
      overflow: hidden;
    }
    .portfolio .tabs{
      text-align: center;
      max-height: 742px; 
    }
   
    .portfolio img{
     max-width:100%;
      filter:grayscale(100%);
     -webkit-filter:grayscale(100%);  
      padding-bottom:7px;      
   }
   .portfolio img:hover {
         filter: none;
        -webkit-filter:none;
   }
   .portfolio .col{
     padding:0;
   }
   .portfolio .col{
      padding-right: 7px;
   }
   .portfolio .col:last-child{
     padding:0;
   }
   .portfolio .col:nth-child(3){
     padding:0;
   }
   .portfolio .row{
    margin:0;
  }
    /* portfolio end */

    /* start-project start */
    .start-project-title{
      font-size:  18px;
      letter-spacing: 5px;
      margin-bottom: 25px;
      font-family: 'Dosis', sans-serif;
    }
    .start-btn{
      background:rgb(207, 207, 207);
      font-family: 'Open Sans', sans-serif; 
      font-size:14px;
      letter-spacing: 3px;
      border-radius: 2px;
      padding: 14px 40px 12px 40px;
    }
    .start-project{
      background: rgb(17, 17,17);
      padding: 68px 0;
    }
    /* start-project end*/

    /* choose start */
  .item-advantages{
      text-align: center;
  }
  .item-advantages .services-tab-icon{
      margin-bottom: 36px;
      color:rgb(17, 17, 17);
  }
  .item-advantages span+span{
      margin-bottom: 34px;
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      letter-spacing: 6px;
      color:rgb(17, 17, 17);
   }
  .item-advantages p{
      text-align: left;
      line-height: 26px;
    }
  /* choose end */

 /* news start */
 .news-wrapper{
   overflow: hidden;
   margin-bottom:80px;
 }
.news-blog{
  font-family: 'Dosis', sans-serif;
  letter-spacing: 4.4px;
  color:#999;
  float: right; 
}
.news span{
  display:inline;
  font-family: 'Dosis', sans-serif;
   font-size: 18px;
   letter-spacing: 9px;
   color:#111111;
   font-weight: 600;
}
.news-blog:hover{
  background: #000;
  color:#fff;
  transition:all 0.8s;
}
.news-item img{
    max-width:100%;
   filter:grayscale(100%);
  -webkit-filter:grayscale(100%);  
   padding-bottom: 40px;
}
.news-item a:hover img{
      filter: none;
     -webkit-filter:none;
}
.news-img{
      margin-bottom: 30px;
}
.news-title{
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-size: 15px;
      letter-spacing: 3px;
      margin-bottom: 17px;
      display: inline-block;
}
.news-title:hover{
  background: #000;
  color:#fff;
  transition:all 0.8s;
}
.news-author{
      font-family: 'Dosis', sans-serif;
      font-size: 11px;
      letter-spacing: 4px;
      margin-bottom: 24px;
}
.news p{
  margin-bottom:27px;
}
 i{
   margin-left:10px;
 } 
 
 .btn-gray:hover{
   background: #000;
   color:#fff;
   transition:all 0.8s;
 } 
 /* news end */

/* contact start */
.item-content{
  display:inline-block;
  margin-left: 15px;
}
.contact-item {
  margin-bottom: 80px;
}
.contact .title{
  font-weight: 600;
}
.block-icon{
  width: 30px;
  line-height: 30px;
  transform:  rotate(45deg) ;
  background-color:#111;
  color: #fff;
  border-radius: 2px;
  float:left;
  margin-top: 5px;
}
.block-icon > *{
  transform:  rotate(-45deg)  scaleX(-1);
}
.contact-title{
  text-transform: uppercase;
  font-family: 'Dosis', sans-serif;
  font-size: 12px;
  letter-spacing: 4px;
  margin-bottom: 13px;
  color:#444444;
}
.contact-data{
font-size: 15px;
}
.form-row{
  margin:0 -5px;
  overflow: hidden;
}
.form-col{
  width: 50%;
  float: left;
  padding: 0 5px;
}
.font-controll{
  width: 100%;
  height: 36px;
  padding: 0 14px;
  border: solid 1px #e5e5e5;
  background-color: #fff;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
}
.font-controll{
  margin-bottom: 10px;
}
.contact .form-col i{
  background: none;
  padding-right: 3px;
  font-size:13px;
}
.message{
  height:82px;
  margin-bottom: 20px;
  width: 100%;
  padding:  10px 14px;
  border: solid 1px #e5e5e5;
  background-color: #fff;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
}
textarea{
  resize: none;
}
.form-col button{
  float: right;
}
.contact span{
  display:inline;
  color:rgb(170, 170, 170);
}
.contact input:nth-child(2){
  margin-bottom: 42px;
}
/* contact end */

/* map start */
.map{
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.open-map{
 padding-top:167px;
}
.map-open-wrapper{
  background-color: rgb(17, 17, 17,0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.map:hover .map-open-wrapper {
  display:none;
  transition: all 0.9s ease;
}
.map-logo{
  width: 30px;
  line-height: 30px;
  transform:  rotate(45deg);
  background-color: #fff;
  color:#222222;
  border-radius: 2px;
  display: block;
  margin:0 auto;
}
.map-logo > *{
  transform:  rotate(-45deg)  scaleX(-1);
}
.map-title{
  padding-top:28px;
  letter-spacing: 5px;
  color:rgb(255, 255, 255,0.75);
  font-size: 16px;
  padding-left: 18px;
  font-family: 'Dosis', sans-serif;
}
.map .map-title i{
 margin:0;
 color:rgb(255, 255, 255,0.75);
 font-size: 12px;
}
/* map end* /

/* reviwes start */
.reviwes{
  overflow: hidden;
}
.reviews-wrapper{
  width: 730px;
  margin: 0 auto;
}
.bg-black{
  background-color:#020202;
}
.reviews-wrapper .icon-quote{
  color:#fff;
  font-size: 32px;
  margin-bottom: 22px;
}
.reviews-wrapper .title{
  margin-bottom:40px;
}
.title-light-wit{
  color:#fff;
  font-family: 'Dosis', sans-serif;
}
.reviews-text{
  max-width: 730px;
  color:rgb(255, 255, 255,0.75);
  font-size:18px;
  line-height: 30px;
  margin:0 auto 25px auto;
}
.reviews-autor{
  color:rgb(255, 255, 255,0.35);
  text-transform: uppercase;
  line-height: 30px;
  font-size: 14px;
  letter-spacing: 1px;
}
.slick-dots{
  position: absolute;
  bottom:30px;
  left: auto;
}
.reviwes-carousel{
  position: relative;
}
.slick-dots li button:before{
  font-family: 'slick';
  font-size: 0px;
  line-height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: transparent;
  -webkit-font-smoothing: antialiased;
}
.slick-dots li button{
  background:#cccccc;
  border-radius:50%;
  color:transparent;
  height: 7px;
  width: 7px;
  border: 1px solid #cccccc;
  color: transparent;
}
.slick-dots li.slick-active button{
  width: 9px;
  height: 9px;
  border:solid 1px #fff;
  background-color:transparent;
} 
.slick-arrow{
  position: absolute;
  top:50%;
  height: 100%;
  width: 90px;
  cursor: pointer;
  z-index: 1;
}
.slick-prev:before, .slick-next:before {
  content: none;
}
.slick-arrow .carousel-button{
  position: absolute;
  top:50%;
  background: #fff;
  height: 63px;
  width: 63px;
  transform: rotate(45deg);
}
.slick-arrow.slick-next{
  right: -60px;
}
.slick-arrow.slick-prev{
  left: -35px;
}
.slick-arrow .carousel-button .fa{
  position: absolute;
  transform: rotate(-45deg);
  font-size: 14px;
  color:#222; 
}
.slick-arrow.slick-prev .carousel-button .fa{
  top: 25%;
  right: 25%;
}
.slick-arrow.slick-next .carousel-button .fa{
  bottom: 24%;
  left: 12%;
}
/* reviwes end */

/* stay-informed start */
.stay-informed{
 background:rgb(248, 248, 248);
 padding-top: 81px;
 padding-bottom: 84px;
}
.stay-informed .title{
  font-size: 16px;
  letter-spacing: 5px;
  color:rgb(79, 79, 79);
  margin-bottom: 21px;
}
.text-input{
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border:solid 1px rgb(223, 223, 233); 
}
input{
 padding: 14px 0px 13px 14px;
 border-radius: 1px;
 width: 293px;
}
.subscribe{
  font-size: 13px;
  letter-spacing: 3px;
  background:rgb(50, 50, 50);
  color:#fff;
  padding: 13px 20px 13px 20px;
  border-radius:2px;
}
form{
  margin-bottom: 19px;
}
.stay-informed i{
  background: none;
  padding-right: 3px;
  font-size:13px;
}
.stay-informed span{
  display: inline;
}
/* stay-informed end */

/* footer start */
footer{
  background: rgb(248, 248, 248);
  overflow: hidden;
  padding:140px 0 60px 0;
  text-align: center;
}
.footer-content{
  text-align: center; 
}
.footer-logo{
  margin-bottom: 26px;
}
.icon{ 
  font-family:"Fontawesome";
  font-size: 14px;
  color:rgb(17, 17, 17);
 line-height: 25px;
}
.social-networks li{ 
  float:left;
  width: 25px;
  height: 25px;
  transform:  rotate(45deg);
  border-radius: 2px;
  border:solid 1px rgb(122, 122, 122);
  margin-left:40px;
}
.social-networks li a > *{
  transform: rotate(-45deg);
  margin: auto;
  }
.social-networks{
 display:inline-block;
 margin:0 auto;
 margin-bottom: 110px;
 clear: both;
 padding-right: 35px;
}
h4{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: rgb(17, 17, 17);
  margin-bottom: 17px;
}
.footer span{
  color: rgb(153, 153, 153)
}
.slicknav_menu{
  display:none;
}
.form-info-mini{
  display:none;
}
.form-info{
  display: block;
}
/* footer end */
@media(max-width: 1200px){
  .col-lg-1{
    width: 8.3333333%;
  }
  .col-lg-2{
    width: 16.666% ;
  }
  .col-lg-3{
    width: 25%; 
  }
  .col-lg-4{
    width:33.333333% ;
  }
  .col-lg-5{
    width: 41.666%;
  }
  .col-lg-6{
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333333%;
  }
  .col-lg-8 {
    width: 66.6667%;
    float:none;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.333333333%;
  }
  .col-lg-11 {
    width: 91.666666667%;
  }
  .col-lg-12{
    width: 100%;
  }
  .item-content{
    margin-left:none;
    text-align: left;
    display: inline-block;
  }
  .container-for-flip{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;    
    transition: all 0.8s ease;
    backface-visibility: hidden;
  }
  .slicknav_menu{
    display:none;
  }
  .icon-imac {
    height: 111%;
    top: 12%;
    left: 59%;
}
.container-for-flip{
  height: 450px;
  width: 370px;
  margin: auto;
}
.contact-info{
  margin: auto;
  width: 228px;
  margin-bottom: 25px;
}
.item-team{
  flex-direction: column;
  align-items: center;
}
.item-foto{
  margin-bottom:5px;
}
.item-name {
  margin-bottom: 5px;
}
.item{
  margin-bottom:20px;
}



}
@media(max-width: 991px){
  
  .col-md-1{
    width: 8.3333333%;
  }
  .col-md-2{
    width: 16.666% ;
  }
  .col-md-3{
    width: 25%; 
  }
  .col-md-4{
    width:33.333333% ;
  }
  .col-md-5{
    width: 41.666%;
  }
  .col-md-6{
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333333%;
  }
  .col-md-8 {
    width: 66.6667%;
    float:none;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.333333333%;
  }
  .col-md-11 {
    width: 91.666666667%;
  }
  .col-md-12{
    width: 100%;
  }
  h1{
    letter-spacing: 30px;
  }
  .icon-imac {
    height: 111%;
    top: 60%;
    left: 59%;
  }
  .subtitle{
    padding-right: 26px;}

}

blockquote{
  margin-bottom: 33px;
}
@media(max-width:767px){
  .col-1-sm-1{
    width: 8.3333333%;
  }
  .col-sm-2{
    width: 16.666% ;
  }
  .col-sm-3{
    width: 25%; 
  }
  .col-sm-4{
    width:33.333333% ;
  }
  .col-sm-5{
    width: 41.666%;
  }
  .col-sm-6{
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333%;
  }
  .col-sm-8 {
    width: 66.6667%;
    float:none;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.333333333%;
  }
  .col-sm-11 {
    width: 91.666666667%;
  }
  .col-sm-12{
    width: 100%;
  }
  h1{
    letter-spacing: 20px;
    font-size: 30px;
  }
  .subtitle{
    font-size:15px;
  }
  .about-studio h3{
    text-align: center;
  }
  .item{
    margin-bottom:20px;
  }
  .item-foto{
    margin-bottom:5px;
  }
  .item-name{
    margin-bottom:5px;
  }
  .services .tabs ul li{
    width: 50%;
    margin-bottom:30px;
  }
  .portfolio .tabs ul li{
    float:none;
    margin-bottom:20px;
  }
  .portfolio .tabs ul li+li{
    margin-left:0;
  }
  .container .row + .row{
		margin-top:0;
    }
    .item-advantages p {
      text-align: center;
    }
    .item-advantages{
      margin-bottom:20px;
    }
    .item-advantages .services-tab-icon {
      margin-bottom: 20px;
    }
    .item-advantages span+span {
      margin-bottom: 10px;
    }
    .services .tabs ul li span:last-child {
      margin-top: 10px;
    }
    .news-item{
      margin-bottom:40px;
      text-align: center;
    }
    .news p {
      margin-bottom: 10px;
  }
  .news-author{
    margin-bottom:5px;
  }
  .news-item img {
    max-width: 100%;
    margin: auto;
    display: block;
    padding-bottom: 10px;
    }
    .news-img{
      margin:0;
    }
   .stay-informed input{
    max-width: 293px;
    margin-bottom: 10px;
    }
    .subscribe{
      max-width: 129px;
      display: block;
      margin: auto;
    }
    .contact-info{
      margin-bottom:30px;
    }
    .contact-title {
      margin-bottom:5px;
    }
      .stay-informed input{
      display: block;
      margin: auto;
      margin-bottom: 10px
      } 
  .news-wrapper{
      text-align: center;
      margin-bottom: 40px;
     }
  .news span{
    display:block;
    float: none;
    margin-bottom: 15px;
  }
  .news-blog{
    float:none;
    display: block;
  }
  .form-col button{
    float:none;
  }
  .form-info{
    text-align: center;
  }
  .default-section {
    padding: 50px 0;
}
footer{
  padding: 50px 0;
}
.social-networks {
  margin-bottom: 50px;
}
.services .title{
  padding-bottom:0;
  margin-bottom: 40px;
}  
.slicknav_menu{
  display:block;
  background:none;
}
.menu-item{
  display:none;
}
.slicknav_menu ul{
  float: right;
}
.reviews-text{
  max-width: 330px;
}
.slicknav_btn {
  margin: 0;
  margin-right: 20px;
  background-color:transparent;
}
.logo{
  padding-top:10px;
}
.start{
  padding-top:200px;
}
main{
  padding-bottom: 200px;
}
.banner{
  text-align: center;
  padding:30px 0;
}
 .icon-imac{
   position: initial;
   width: 50%;
   margin-bottom: 10px;
 } 
 .contact .subscribe{
   min-width: 192px;
 }

  .form-info{
    display:none;
  }
  .contact input:nth-child(2){
    margin-bottom: 10px;
  }
  .form-info-mini{
    margin-bottom: 20px;
    display: block;
  }
  .about-studio-text{
    display: block;
  }
  .services .default-text{
    padding-top: 33px;
  }
  .portfolio .tabs{
   max-height: none;
  }

@media(max-width: 570px){
  .col-xs-1{
    width: 8.3333333%;
  }
  .col-xs-2{
    width: 16.666% ;
  }
  .col-xs-3{
    width: 25%; 
  }
  .col-xs-4{
    width:33.333333% ;
  }
  .col-xs-5{
    width: 41.666%;
  }
  .col-xs-6{
    width: 50%;
  }
  .col-xs-7 {
    width: 58.333333333%;
  }
  .col-xs-8 {
    width: 66.6667%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.333333333%;
  }
  .col-xs-11 {
    width: 91.666666667%;
  }
  .col-xs-12{
    width: 100%;
  }
  .default-text{
    margin-bottom:10px;
  }
  .item{
    margin-bottom:20px;
  }
  .item-foto{
    margin-bottom:5px;
  }
  .item-name{
    margin-bottom:5px;
  }
  .container .row + .row{
		margin-top:0;
    }
  .item-advantages p {
    text-align: center;
  }
  .item-advantages{
    margin-bottom:20px;
  }
  .item-advantages .services-tab-icon {
    margin-bottom: 20px;
  }
  .item-advantages span+span {
    margin-bottom: 10px;
  }
  .services .tabs ul li span:last-child {
    margin-top: 10px;
  }
  .news-item{
    margin-bottom:40px;
    text-align: center;
  }
  .news p {
    margin-bottom: 10px;
}
.news-author{
  margin-bottom:5px;
}
.news-item img {
  max-width: 100%;
  margin: auto;
  display: block;
  padding-bottom:10px;
}
.news-img{
  margin:0;
}
.subscribe{
  max-width: 129px;
  display: block;
  margin: auto;
}
  .contact-info{
    margin-bottom:20px;
  }
  .contact-title {
    margin-bottom:5px;
  }
		.stay-informed input{
		display: block;
		margin: auto;
		margin-bottom: 10px
    }
    .form-info{
      text-align: center;
    }
    .default-section {
      padding: 50px 0;
  }
  footer{
    padding: 50px 0;
  }
  .social-networks {
    margin-bottom: 50px;
  }
  .services .title{
    padding-bottom:0;
  } 
 
}